REACT_APP_GOOGLE_CLIENT_ID=1038404365456-728tu6ukd3akdmbvdp32o2vl4rf5epe2.apps.googleusercontent.com
<GoogleOAuthProvider clientId="1038404365456-728tu6ukd3akdmbvdp32o2vl4rf5epe2.apps.googleusercontent.com">
